<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Spinner sample</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <script src="../../enyo/enyo.js" charset="utf-8"></script>
        <script src="Spinner.js" charset="utf-8"></script>
        <style>
            .sample {
                background: #f1f1f1;
            }

            .spinner {
                width: 50px;
                height: 50px;
                position: absolute;
                margin: auto;
                top: 10px;
                left: 0;
                right: 0;
            }

            .scroller-content {
                height: 200%;
                background: #fff;
                text-align: center;
                padding-top: 50px;
                font-size: 150%;
            }
        </style>
    </head>
    <body>
        <script>
            enyo.kind({
                name: "SpinnerSample",
                classes: "sample",
                scroll: function() {
                    var st = this.$.scroller.getScrollTop(),
                        pdHeight = 70,
                        prog = Math.max(0, Math.min(1, -st / pdHeight));

                    this.$.spinner.set("progress", prog);
                },
                components: [
                    {kind: "Spinner", classes: "spinner"},
                    {kind: "Scroller", classes: "enyo-fill", strategyKind: "TouchScrollStrategy", onScroll: "scroll", components: [
                        {classes: "scroller-content", content: "↓ pull me down ↓"}
                    ]}
                ]
            });

            new SpinnerSample().renderInto(document.body);
        </script>
    </body>
</html>
