<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Spinner sample</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <script src="enyo.js" charset="utf-8"></script>
        <link href="enyo.css" rel="stylesheet" type="text/css">
        <script src="Spinner.js" charset="utf-8"></script>
        <style>
            .sample {
                width: 400px;
                margin: 0 auto;
            }

            .spinner {
                width: 100px;
                height: 100px;
                margin: 20px auto;
            }

            .param-row {
                padding: 5px;
            }

            .param-row > * {
                vertical-align: middle;
            }

            .param-row > input {
                float: right;
                width: 200px;
            }

            .button-row {
                text-align: center;
                padding-bottom: 20px;
            }

            .button-row > button {
                margin: 0 5px;
            }

            .note {
                padding: 10px 0;
                text-align: center;
                color: gray;
                font-size: 80%;
            }

            .pulldown-sample {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <script>
            enyo.kind({
                name: "SpinnerSample",
                classes: "sample",
                strToInt: function(val) {
                    return parseInt(val, 10);
                },
                strToFloat: function(val) {
                    return parseFloat(val, 10);
                },
                start: function() {
                    this.$.spinner.start();
                },
                stop: function() {
                    this.$.spinner.stop();
                },
                bindings: [
                    {from: ".$.color.value", to: ".$.colorVal.content"},
                    {from: ".$.color.value", to: ".$.spinner.color"},
                    {from: ".$.lineCount.value", to: ".$.lineCountVal.content"},
                    {from: ".$.lineCount.value", to: ".$.spinner.lineCount", transform: "strToInt"},
                    {from: ".$.lineWidth.value", to: ".$.lineWidthVal.content"},
                    {from: ".$.lineWidth.value", to: ".$.spinner.lineWidth", transform: "strToInt"},
                    {from: ".$.lineLength.value", to: ".$.lineLengthVal.content"},
                    {from: ".$.lineLength.value", to: ".$.spinner.lineLength", transform: "strToInt"},
                    {from: ".$.speed.value", to: ".$.speedVal.content"},
                    {from: ".$.speed.value", to: ".$.spinner.speed", transform: "strToFloat"},
                    {from: ".$.progress.value", to: ".$.progressVal.content"},
                    {from: ".$.progress.value", to: ".$.spinner.progress", transform: "strToFloat"}
                ],
                components: [
                    {components: [
                        {kind: "Spinner", classes: "spinner", spinning: true}
                    ]},
                    {classes: "button-row", components: [
                        {kind: "Button", content: "start", ontap: "start"},
                        {kind: "Button", content: "stop", ontap: "stop"}
                    ]},
                    {classes: "param-row", components: [
                        {tag: "span", content: "color: "},
                        {tag: "strong", name: "colorVal"},
                        {kind: "Input", name: "color", type: "color", value: "#000000"}
                    ]},
                    {classes: "param-row", components: [
                        {tag: "span", content: "number of lines: "},
                        {tag: "strong", name: "lineCountVal"},
                        {kind: "Input", name: "lineCount", type: "range", attributes: {min: 4, max: 20}, value: 12}
                    ]},
                    {classes: "param-row", components: [
                        {tag: "span", content: "line width: "},
                        {tag: "strong", name: "lineWidthVal"},
                        {kind: "Input", name: "lineWidth", type: "range", attributes: {min: 5, max: 20}, value: 6}
                    ]},
                    {classes: "param-row", components: [
                        {tag: "span", content: "line length: "},
                        {tag: "strong", name: "lineLengthVal"},
                        {kind: "Input", name: "lineLength", type: "range", attributes: {min: 10, max: 30}, value: 15}
                    ]},
                    {classes: "param-row", components: [
                        {tag: "span", content: "speed: "},
                        {tag: "strong", name: "speedVal"},
                        {kind: "Input", name: "speed", type: "range", attributes: {min: 1, max: 3, step: 0.1}, value: 1}
                    ]},
                    {classes: "param-row", components: [
                        {tag: "span", content: "progress: "},
                        {tag: "strong", name: "progressVal"},
                        {kind: "Input", name: "progress", type: "range", attributes: {min: 0, max: 1, step: 0.01}, value: 0},
                        {classes: "note", content: "The progress value will only have an effect while not spinning."}
                    ]},
                    {classes: "param-row pulldown-sample", components: [
                        {tag: "a", attributes: {href: "sample-pulldown.html"}, content: "Pull-to-refresh example"}
                    ]}
                ]
            });

            new SpinnerSample().renderInto(document.body);
        </script>
    </body>
</html>
